<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/wave_image"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/additembtn"
        app:srcCompat="@drawable/jwave"
        tools:srcCompat="@drawable/jwave" />

    <ImageButton
        android:id="@+id/additembtn"
        android:layout_width="51dp"
        android:layout_height="52dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_add_circle_outline_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93"
        tools:src="@drawable/ic_baseline_add_circle_outline_24"
        tools:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

    <ImageButton
        android:id="@+id/filtebtn"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/additembtn"
        app:layout_constraintTop_toTopOf="@+id/wave_image"
        app:layout_constraintVertical_bias="1.0"
        tools:src="@drawable/filter" />

    <ListView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/additembtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761">

    </ListView>

    <ImageButton
        android:id="@+id/refreshbtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="#00FDFDFD"
        android:scaleType="fitXY"
        android:src="@drawable/refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/additembtn"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wave_image"
        app:layout_constraintVertical_bias="1.0"
        tools:src="@drawable/refresh"
        tools:srcCompat="@drawable/ic_baseline_refresh_24" />



</androidx.constraintlayout.widget.ConstraintLayout>